# Cinema

./: Practica.sln
Practica.Xamarin.Domain/: Cartelera.cs  Funcion.cs  Permiso.cs  Practica.Xamarin.Domain.csproj  Resumen.cs  Usuarios.cs
Practica/Practica/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica.csproj
Practica/Practica.Android/: Practica.Android.csproj
Practica/Practica.Android/Resources/: Resource.designer.cs
Practica/Practica/Helpers/: ApiHelper.cs  TranslateExtension.cs
Practica/Practica/Resourses/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Practica/Practica/Services/: CinemaService.cs
Practica/Practica/Views/: CarteleraPage.xaml  CarteleraPage.xaml.cs  Funciones.xaml  Funciones.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
